vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "dompdf/dompdf",
            "version": "v3.1.0",
            "version_normalized": "3.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/dompdf.git",
                "reference": "a51bd7a063a65499446919286fb18b518177155a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/dompdf/zipball/a51bd7a063a65499446919286fb18b518177155a",
                "reference": "a51bd7a063a65499446919286fb18b518177155a",
                "shasum": ""
            },
            "require": {
                "dompdf/php-font-lib": "^1.0.0",
                "dompdf/php-svg-lib": "^1.0.0",
                "ext-dom": "*",
                "ext-mbstring": "*",
                "masterminds/html5": "^2.0",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "ext-gd": "*",
                "ext-json": "*",
                "ext-zip": "*",
                "mockery/mockery": "^1.3",
                "phpunit/phpunit": "^7.5 || ^8 || ^9 || ^10 || ^11",
                "squizlabs/php_codesniffer": "^3.5",
                "symfony/process": "^4.4 || ^5.4 || ^6.2 || ^7.0"
            },
            "suggest": {
                "ext-gd": "Needed to process images",
                "ext-gmagick": "Improves image processing performance",
                "ext-imagick": "Improves image processing performance",
                "ext-zlib": "Needed for pdf stream compression"
            },
            "time": "2025-01-15T14:09:04+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Dompdf\\": "src/"
                },
                "classmap": [
                    "lib/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "The Dompdf Community",
                    "homepage": "https://github.com/dompdf/dompdf/blob/master/AUTHORS.md"
                }
            ],
            "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
            "homepage": "https://github.com/dompdf/dompdf",
            "support": {
                "issues": "https://github.com/dompdf/dompdf/issues",
                "source": "https://github.com/dompdf/dompdf/tree/v3.1.0"
            },
            "install-path": "../dompdf/dompdf"
        },
        {
            "name": "dompdf/php-font-lib",
            "version": "1.0.1",
            "version_normalized": "1.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/php-font-lib.git",
                "reference": "6137b7d4232b7f16c882c75e4ca3991dbcf6fe2d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/php-font-lib/zipball/6137b7d4232b7f16c882c75e4ca3991dbcf6fe2d",
                "reference": "6137b7d4232b7f16c882c75e4ca3991dbcf6fe2d",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "symfony/phpunit-bridge": "^3 || ^4 || ^5 || ^6"
            },
            "time": "2024-12-02T14:37:59+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "FontLib\\": "src/FontLib"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-or-later"
            ],
            "authors": [
                {
                    "name": "The FontLib Community",
                    "homepage": "https://github.com/dompdf/php-font-lib/blob/master/AUTHORS.md"
                }
            ],
            "description": "A library to read, parse, export and make subsets of different types of font files.",
            "homepage": "https://github.com/dompdf/php-font-lib",
            "support": {
                "issues": "https://github.com/dompdf/php-font-lib/issues",
                "source": "https://github.com/dompdf/php-font-lib/tree/1.0.1"
            },
            "install-path": "../dompdf/php-font-lib"
        },
        {
            "name": "dompdf/php-svg-lib",
            "version": "1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/php-svg-lib.git",
                "reference": "eb045e518185298eb6ff8d80d0d0c6b17aecd9af"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/php-svg-lib/zipball/eb045e518185298eb6ff8d80d0d0c6b17aecd9af",
                "reference": "eb045e518185298eb6ff8d80d0d0c6b17aecd9af",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "^7.1 || ^8.0",
                "sabberworm/php-css-parser": "^8.4"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5"
            },
            "time": "2024-04-29T13:26:35+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Svg\\": "src/Svg"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "The SvgLib Community",
                    "homepage": "https://github.com/dompdf/php-svg-lib/blob/master/AUTHORS.md"
                }
            ],
            "description": "A library to read, parse and export to PDF SVG files.",
            "homepage": "https://github.com/dompdf/php-svg-lib",
            "support": {
                "issues": "https://github.com/dompdf/php-svg-lib/issues",
                "source": "https://github.com/dompdf/php-svg-lib/tree/1.0.0"
            },
            "install-path": "../dompdf/php-svg-lib"
        },
        {
            "name": "masterminds/html5",
            "version": "2.9.0",
            "version_normalized": "2.9.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Masterminds/html5-php.git",
                "reference": "f5ac2c0b0a2eefca70b2ce32a5809992227e75a6"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/f5ac2c0b0a2eefca70b2ce32a5809992227e75a6",
                "reference": "f5ac2c0b0a2eefca70b2ce32a5809992227e75a6",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35 || ^5.7.21 || ^6 || ^7 || ^8 || ^9"
            },
            "time": "2024-03-31T07:05:07+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Masterminds\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Matt Butcher",
                    "email": "technosophos@gmail.com"
                },
                {
                    "name": "Matt Farina",
                    "email": "matt@mattfarina.com"
                },
                {
                    "name": "Asmir Mustafic",
                    "email": "goetas@gmail.com"
                }
            ],
            "description": "An HTML5 parser and serializer.",
            "homepage": "http://masterminds.github.io/html5-php",
            "keywords": [
                "HTML5",
                "dom",
                "html",
                "parser",
                "querypath",
                "serializer",
                "xml"
            ],
            "support": {
                "issues": "https://github.com/Masterminds/html5-php/issues",
                "source": "https://github.com/Masterminds/html5-php/tree/2.9.0"
            },
            "install-path": "../masterminds/html5"
        },
        {
            "name": "phpoffice/math",
            "version": "0.2.0",
            "version_normalized": "0.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPOffice/Math.git",
                "reference": "fc2eb6d1a61b058d5dac77197059db30ee3c8329"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPOffice/Math/zipball/fc2eb6d1a61b058d5dac77197059db30ee3c8329",
                "reference": "fc2eb6d1a61b058d5dac77197059db30ee3c8329",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-xml": "*",
                "php": "^7.1|^8.0"
            },
            "require-dev": {
                "phpstan/phpstan": "^0.12.88 || ^1.0.0",
                "phpunit/phpunit": "^7.0 || ^9.0"
            },
            "time": "2024-08-12T07:30:45+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "PhpOffice\\Math\\": "src/Math/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Progi1984",
                    "homepage": "https://lefevre.dev"
                }
            ],
            "description": "Math - Manipulate Math Formula",
            "homepage": "https://phpoffice.github.io/Math/",
            "keywords": [
                "MathML",
                "officemathml",
                "php"
            ],
            "support": {
                "issues": "https://github.com/PHPOffice/Math/issues",
                "source": "https://github.com/PHPOffice/Math/tree/0.2.0"
            },
            "install-path": "../phpoffice/math"
        },
        {
            "name": "phpoffice/phpword",
            "version": "1.3.0",
            "version_normalized": "1.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPOffice/PHPWord.git",
                "reference": "8392134ce4b5dba65130ba956231a1602b848b7f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPOffice/PHPWord/zipball/8392134ce4b5dba65130ba956231a1602b848b7f",
                "reference": "8392134ce4b5dba65130ba956231a1602b848b7f",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-json": "*",
                "ext-xml": "*",
                "php": "^7.1|^8.0",
                "phpoffice/math": "^0.2"
            },
            "require-dev": {
                "dompdf/dompdf": "^2.0",
                "ext-gd": "*",
                "ext-libxml": "*",
                "ext-zip": "*",
                "friendsofphp/php-cs-fixer": "^3.3",
                "mpdf/mpdf": "^8.1",
                "phpmd/phpmd": "^2.13",
                "phpstan/phpstan-phpunit": "@stable",
                "phpunit/phpunit": ">=7.0",
                "symfony/process": "^4.4 || ^5.0",
                "tecnickcom/tcpdf": "^6.5"
            },
            "suggest": {
                "dompdf/dompdf": "Allows writing PDF",
                "ext-gd2": "Allows adding images",
                "ext-xmlwriter": "Allows writing OOXML and ODF",
                "ext-xsl": "Allows applying XSL style sheet to headers, to main document part, and to footers of an OOXML template",
                "ext-zip": "Allows writing OOXML and ODF"
            },
            "time": "2024-08-30T18:03:42+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "PhpOffice\\PhpWord\\": "src/PhpWord"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0"
            ],
            "authors": [
                {
                    "name": "Mark Baker"
                },
                {
                    "name": "Gabriel Bull",
                    "email": "me@gabrielbull.com",
                    "homepage": "http://gabrielbull.com/"
                },
                {
                    "name": "Franck Lefevre",
                    "homepage": "https://rootslabs.net/blog/"
                },
                {
                    "name": "Ivan Lanin",
                    "homepage": "http://ivan.lanin.org"
                },
                {
                    "name": "Roman Syroeshko",
                    "homepage": "http://ru.linkedin.com/pub/roman-syroeshko/34/a53/994/"
                },
                {
                    "name": "Antoine de Troostembergh"
                }
            ],
            "description": "PHPWord - A pure PHP library for reading and writing word processing documents (OOXML, ODF, RTF, HTML, PDF)",
            "homepage": "https://phpoffice.github.io/PHPWord/",
            "keywords": [
                "ISO IEC 29500",
                "OOXML",
                "Office Open XML",
                "OpenDocument",
                "OpenXML",
                "PhpOffice",
                "PhpWord",
                "Rich Text Format",
                "WordprocessingML",
                "doc",
                "docx",
                "html",
                "odf",
                "odt",
                "office",
                "pdf",
                "php",
                "reader",
                "rtf",
                "template",
                "template processor",
                "word",
                "writer"
            ],
            "support": {
                "issues": "https://github.com/PHPOffice/PHPWord/issues",
                "source": "https://github.com/PHPOffice/PHPWord/tree/1.3.0"
            },
            "install-path": "../phpoffice/phpword"
        },
        {
            "name": "sabberworm/php-css-parser",
            "version": "v8.7.0",
            "version_normalized": "8.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/MyIntervals/PHP-CSS-Parser.git",
                "reference": "f414ff953002a9b18e3a116f5e462c56f21237cf"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/MyIntervals/PHP-CSS-Parser/zipball/f414ff953002a9b18e3a116f5e462c56f21237cf",
                "reference": "f414ff953002a9b18e3a116f5e462c56f21237cf",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "php": "^5.6.20 || ^7.0.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "5.7.27 || 6.5.14 || 7.5.20 || 8.5.40"
            },
            "suggest": {
                "ext-mbstring": "for parsing UTF-8 CSS"
            },
            "time": "2024-10-27T17:38:32+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "9.0.x-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Sabberworm\\CSS\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Raphael Schweikert"
                },
                {
                    "name": "Oliver Klee",
                    "email": "github@oliverklee.de"
                },
                {
                    "name": "Jake Hotson",
                    "email": "jake.github@qzdesign.co.uk"
                }
            ],
            "description": "Parser for CSS Files written in PHP",
            "homepage": "https://www.sabberworm.com/blog/2010/6/10/php-css-parser",
            "keywords": [
                "css",
                "parser",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/MyIntervals/PHP-CSS-Parser/issues",
                "source": "https://github.com/MyIntervals/PHP-CSS-Parser/tree/v8.7.0"
            },
            "install-path": "../sabberworm/php-css-parser"
        },
        {
            "name": "smalot/pdfparser",
            "version": "v2.11.0",
            "version_normalized": "2.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/smalot/pdfparser.git",
                "reference": "ac8e6678b0940e4b2ccd5caadd3fb18e68093be6"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/smalot/pdfparser/zipball/ac8e6678b0940e4b2ccd5caadd3fb18e68093be6",
                "reference": "ac8e6678b0940e4b2ccd5caadd3fb18e68093be6",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "ext-zlib": "*",
                "php": ">=7.1",
                "symfony/polyfill-mbstring": "^1.18"
            },
            "time": "2024-08-16T06:48:03+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-0": {
                    "Smalot\\PdfParser\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0"
            ],
            "authors": [
                {
                    "name": "Sebastien MALOT",
                    "email": "sebastien@malot.fr"
                }
            ],
            "description": "Pdf parser library. Can read and extract information from pdf file.",
            "homepage": "https://www.pdfparser.org",
            "keywords": [
                "extract",
                "parse",
                "parser",
                "pdf",
                "text"
            ],
            "support": {
                "issues": "https://github.com/smalot/pdfparser/issues",
                "source": "https://github.com/smalot/pdfparser/tree/v2.11.0"
            },
            "install-path": "../smalot/pdfparser"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.31.0",
            "version_normalized": "1.31.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "85181ba99b2345b0ef10ce42ecac37612d9fd341"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/85181ba99b2345b0ef10ce42ecac37612d9fd341",
                "reference": "85181ba99b2345b0ef10ce42ecac37612d9fd341",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "provide": {
                "ext-mbstring": "*"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "time": "2024-09-09T11:45:10+00:00",
            "type": "library",
            "extra": {
                "thanks": {
                    "url": "https://github.com/symfony/polyfill",
                    "name": "symfony/polyfill"
                }
            },
            "installation-source": "source",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.31.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-mbstring"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "dompdf/dompdf",
            "version": "v3.1.0",
            "version_normalized": "3.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/dompdf.git",
                "reference": "a51bd7a063a65499446919286fb18b518177155a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/dompdf/zipball/a51bd7a063a65499446919286fb18b518177155a",
                "reference": "a51bd7a063a65499446919286fb18b518177155a",
                "shasum": ""
            },
            "require": {
                "dompdf/php-font-lib": "^1.0.0",
                "dompdf/php-svg-lib": "^1.0.0",
                "ext-dom": "*",
                "ext-mbstring": "*",
                "masterminds/html5": "^2.0",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "ext-gd": "*",
                "ext-json": "*",
                "ext-zip": "*",
                "mockery/mockery": "^1.3",
                "phpunit/phpunit": "^7.5 || ^8 || ^9 || ^10 || ^11",
                "squizlabs/php_codesniffer": "^3.5",
                "symfony/process": "^4.4 || ^5.4 || ^6.2 || ^7.0"
            },
            "suggest": {
                "ext-gd": "Needed to process images",
                "ext-gmagick": "Improves image processing performance",
                "ext-imagick": "Improves image processing performance",
                "ext-zlib": "Needed for pdf stream compression"
            },
            "time": "2025-01-15T14:09:04+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Dompdf\\": "src/"
                },
                "classmap": [
                    "lib/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "The Dompdf Community",
                    "homepage": "https://github.com/dompdf/dompdf/blob/master/AUTHORS.md"
                }
            ],
            "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
            "homepage": "https://github.com/dompdf/dompdf",
            "support": {
                "issues": "https://github.com/dompdf/dompdf/issues",
                "source": "https://github.com/dompdf/dompdf/tree/v3.1.0"
            },
            "install-path": "../dompdf/dompdf"
        },
        {
            "name": "dompdf/php-font-lib",
            "version": "1.0.1",
            "version_normalized": "1.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/php-font-lib.git",
                "reference": "6137b7d4232b7f16c882c75e4ca3991dbcf6fe2d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/php-font-lib/zipball/6137b7d4232b7f16c882c75e4ca3991dbcf6fe2d",
                "reference": "6137b7d4232b7f16c882c75e4ca3991dbcf6fe2d",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "symfony/phpunit-bridge": "^3 || ^4 || ^5 || ^6"
            },
            "time": "2024-12-02T14:37:59+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "FontLib\\": "src/FontLib"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-or-later"
            ],
            "authors": [
                {
                    "name": "The FontLib Community",
                    "homepage": "https://github.com/dompdf/php-font-lib/blob/master/AUTHORS.md"
                }
            ],
            "description": "A library to read, parse, export and make subsets of different types of font files.",
            "homepage": "https://github.com/dompdf/php-font-lib",
            "support": {
                "issues": "https://github.com/dompdf/php-font-lib/issues",
                "source": "https://github.com/dompdf/php-font-lib/tree/1.0.1"
            },
            "install-path": "../dompdf/php-font-lib"
        },
        {
            "name": "dompdf/php-svg-lib",
            "version": "1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/php-svg-lib.git",
                "reference": "eb045e518185298eb6ff8d80d0d0c6b17aecd9af"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/php-svg-lib/zipball/eb045e518185298eb6ff8d80d0d0c6b17aecd9af",
                "reference": "eb045e518185298eb6ff8d80d0d0c6b17aecd9af",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "^7.1 || ^8.0",
                "sabberworm/php-css-parser": "^8.4"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5"
            },
            "time": "2024-04-29T13:26:35+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Svg\\": "src/Svg"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "The SvgLib Community",
                    "homepage": "https://github.com/dompdf/php-svg-lib/blob/master/AUTHORS.md"
                }
            ],
            "description": "A library to read, parse and export to PDF SVG files.",
            "homepage": "https://github.com/dompdf/php-svg-lib",
            "support": {
                "issues": "https://github.com/dompdf/php-svg-lib/issues",
                "source": "https://github.com/dompdf/php-svg-lib/tree/1.0.0"
            },
            "install-path": "../dompdf/php-svg-lib"
        },
        {
            "name": "masterminds/html5",
            "version": "2.9.0",
            "version_normalized": "2.9.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Masterminds/html5-php.git",
                "reference": "f5ac2c0b0a2eefca70b2ce32a5809992227e75a6"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/f5ac2c0b0a2eefca70b2ce32a5809992227e75a6",
                "reference": "f5ac2c0b0a2eefca70b2ce32a5809992227e75a6",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35 || ^5.7.21 || ^6 || ^7 || ^8 || ^9"
            },
            "time": "2024-03-31T07:05:07+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Masterminds\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Matt Butcher",
                    "email": "technosophos@gmail.com"
                },
                {
                    "name": "Matt Farina",
                    "email": "matt@mattfarina.com"
                },
                {
                    "name": "Asmir Mustafic",
                    "email": "goetas@gmail.com"
                }
            ],
            "description": "An HTML5 parser and serializer.",
            "homepage": "http://masterminds.github.io/html5-php",
            "keywords": [
                "HTML5",
                "dom",
                "html",
                "parser",
                "querypath",
                "serializer",
                "xml"
            ],
            "support": {
                "issues": "https://github.com/Masterminds/html5-php/issues",
                "source": "https://github.com/Masterminds/html5-php/tree/2.9.0"
            },
            "install-path": "../masterminds/html5"
        },
        {
            "name": "phpmailer/phpmailer",
            "version": "v6.9.3",
            "version_normalized": "6.9.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "2f5c94fe7493efc213f643c23b1b1c249d40f47e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/2f5c94fe7493efc213f643c23b1b1c249d40f47e",
                "reference": "2f5c94fe7493efc213f643c23b1b1c249d40f47e",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-filter": "*",
                "ext-hash": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
                "doctrine/annotations": "^1.2.6 || ^1.13.3",
                "php-parallel-lint/php-console-highlighter": "^1.0.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcompatibility/php-compatibility": "^9.3.5",
                "roave/security-advisories": "dev-latest",
                "squizlabs/php_codesniffer": "^3.7.2",
                "yoast/phpunit-polyfills": "^1.0.4"
            },
            "suggest": {
                "decomplexity/SendOauth2": "Adapter for using XOAUTH2 authentication",
                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
                "ext-openssl": "Needed for secure SMTP sending and DKIM signing",
                "greew/oauth2-azure-provider": "Needed for Microsoft Azure XOAUTH2 authentication",
                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                "psr/log": "For optional PSR-3 debug logging",
                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)",
                "thenetworg/oauth2-azure": "Needed for Microsoft XOAUTH2 authentication"
            },
            "time": "2024-11-24T18:04:13+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPMailer\\PHPMailer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-only"
            ],
            "authors": [
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "support": {
                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
                "source": "https://github.com/PHPMailer/PHPMailer/tree/v6.9.3"
            },
            "funding": [
                {
                    "url": "https://github.com/Synchro",
                    "type": "github"
                }
            ],
            "install-path": "../phpmailer/phpmailer"
        },
        {
            "name": "phpoffice/math",
            "version": "0.2.0",
            "version_normalized": "0.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPOffice/Math.git",
                "reference": "fc2eb6d1a61b058d5dac77197059db30ee3c8329"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPOffice/Math/zipball/fc2eb6d1a61b058d5dac77197059db30ee3c8329",
                "reference": "fc2eb6d1a61b058d5dac77197059db30ee3c8329",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-xml": "*",
                "php": "^7.1|^8.0"
            },
            "require-dev": {
                "phpstan/phpstan": "^0.12.88 || ^1.0.0",
                "phpunit/phpunit": "^7.0 || ^9.0"
            },
            "time": "2024-08-12T07:30:45+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "PhpOffice\\Math\\": "src/Math/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Progi1984",
                    "homepage": "https://lefevre.dev"
                }
            ],
            "description": "Math - Manipulate Math Formula",
            "homepage": "https://phpoffice.github.io/Math/",
            "keywords": [
                "MathML",
                "officemathml",
                "php"
            ],
            "support": {
                "issues": "https://github.com/PHPOffice/Math/issues",
                "source": "https://github.com/PHPOffice/Math/tree/0.2.0"
            },
            "install-path": "../phpoffice/math"
        },
        {
            "name": "phpoffice/phpword",
            "version": "1.3.0",
            "version_normalized": "1.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPOffice/PHPWord.git",
                "reference": "8392134ce4b5dba65130ba956231a1602b848b7f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPOffice/PHPWord/zipball/8392134ce4b5dba65130ba956231a1602b848b7f",
                "reference": "8392134ce4b5dba65130ba956231a1602b848b7f",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-json": "*",
                "ext-xml": "*",
                "php": "^7.1|^8.0",
                "phpoffice/math": "^0.2"
            },
            "require-dev": {
                "dompdf/dompdf": "^2.0",
                "ext-gd": "*",
                "ext-libxml": "*",
                "ext-zip": "*",
                "friendsofphp/php-cs-fixer": "^3.3",
                "mpdf/mpdf": "^8.1",
                "phpmd/phpmd": "^2.13",
                "phpstan/phpstan-phpunit": "@stable",
                "phpunit/phpunit": ">=7.0",
                "symfony/process": "^4.4 || ^5.0",
                "tecnickcom/tcpdf": "^6.5"
            },
            "suggest": {
                "dompdf/dompdf": "Allows writing PDF",
                "ext-gd2": "Allows adding images",
                "ext-xmlwriter": "Allows writing OOXML and ODF",
                "ext-xsl": "Allows applying XSL style sheet to headers, to main document part, and to footers of an OOXML template",
                "ext-zip": "Allows writing OOXML and ODF"
            },
            "time": "2024-08-30T18:03:42+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "PhpOffice\\PhpWord\\": "src/PhpWord"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0"
            ],
            "authors": [
                {
                    "name": "Mark Baker"
                },
                {
                    "name": "Gabriel Bull",
                    "email": "me@gabrielbull.com",
                    "homepage": "http://gabrielbull.com/"
                },
                {
                    "name": "Franck Lefevre",
                    "homepage": "https://rootslabs.net/blog/"
                },
                {
                    "name": "Ivan Lanin",
                    "homepage": "http://ivan.lanin.org"
                },
                {
                    "name": "Roman Syroeshko",
                    "homepage": "http://ru.linkedin.com/pub/roman-syroeshko/34/a53/994/"
                },
                {
                    "name": "Antoine de Troostembergh"
                }
            ],
            "description": "PHPWord - A pure PHP library for reading and writing word processing documents (OOXML, ODF, RTF, HTML, PDF)",
            "homepage": "https://phpoffice.github.io/PHPWord/",
            "keywords": [
                "ISO IEC 29500",
                "OOXML",
                "Office Open XML",
                "OpenDocument",
                "OpenXML",
                "PhpOffice",
                "PhpWord",
                "Rich Text Format",
                "WordprocessingML",
                "doc",
                "docx",
                "html",
                "odf",
                "odt",
                "office",
                "pdf",
                "php",
                "reader",
                "rtf",
                "template",
                "template processor",
                "word",
                "writer"
            ],
            "support": {
                "issues": "https://github.com/PHPOffice/PHPWord/issues",
                "source": "https://github.com/PHPOffice/PHPWord/tree/1.3.0"
            },
            "install-path": "../phpoffice/phpword"
        },
        {
            "name": "sabberworm/php-css-parser",
            "version": "v8.7.0",
            "version_normalized": "8.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/MyIntervals/PHP-CSS-Parser.git",
                "reference": "f414ff953002a9b18e3a116f5e462c56f21237cf"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/MyIntervals/PHP-CSS-Parser/zipball/f414ff953002a9b18e3a116f5e462c56f21237cf",
                "reference": "f414ff953002a9b18e3a116f5e462c56f21237cf",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "php": "^5.6.20 || ^7.0.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "5.7.27 || 6.5.14 || 7.5.20 || 8.5.40"
            },
            "suggest": {
                "ext-mbstring": "for parsing UTF-8 CSS"
            },
            "time": "2024-10-27T17:38:32+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "9.0.x-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Sabberworm\\CSS\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Raphael Schweikert"
                },
                {
                    "name": "Oliver Klee",
                    "email": "github@oliverklee.de"
                },
                {
                    "name": "Jake Hotson",
                    "email": "jake.github@qzdesign.co.uk"
                }
            ],
            "description": "Parser for CSS Files written in PHP",
            "homepage": "https://www.sabberworm.com/blog/2010/6/10/php-css-parser",
            "keywords": [
                "css",
                "parser",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/MyIntervals/PHP-CSS-Parser/issues",
                "source": "https://github.com/MyIntervals/PHP-CSS-Parser/tree/v8.7.0"
            },
            "install-path": "../sabberworm/php-css-parser"
        },
        {
            "name": "smalot/pdfparser",
            "version": "v2.11.0",
            "version_normalized": "2.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/smalot/pdfparser.git",
                "reference": "ac8e6678b0940e4b2ccd5caadd3fb18e68093be6"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/smalot/pdfparser/zipball/ac8e6678b0940e4b2ccd5caadd3fb18e68093be6",
                "reference": "ac8e6678b0940e4b2ccd5caadd3fb18e68093be6",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "ext-zlib": "*",
                "php": ">=7.1",
                "symfony/polyfill-mbstring": "^1.18"
            },
            "time": "2024-08-16T06:48:03+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-0": {
                    "Smalot\\PdfParser\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0"
            ],
            "authors": [
                {
                    "name": "Sebastien MALOT",
                    "email": "sebastien@malot.fr"
                }
            ],
            "description": "Pdf parser library. Can read and extract information from pdf file.",
            "homepage": "https://www.pdfparser.org",
            "keywords": [
                "extract",
                "parse",
                "parser",
                "pdf",
                "text"
            ],
            "support": {
                "issues": "https://github.com/smalot/pdfparser/issues",
                "source": "https://github.com/smalot/pdfparser/tree/v2.11.0"
            },
            "install-path": "../smalot/pdfparser"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.31.0",
            "version_normalized": "1.31.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "85181ba99b2345b0ef10ce42ecac37612d9fd341"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/85181ba99b2345b0ef10ce42ecac37612d9fd341",
                "reference": "85181ba99b2345b0ef10ce42ecac37612d9fd341",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "provide": {
                "ext-mbstring": "*"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "time": "2024-09-09T11:45:10+00:00",
            "type": "library",
            "extra": {
                "thanks": {
                    "url": "https://github.com/symfony/polyfill",
                    "name": "symfony/polyfill"
                }
            },
            "installation-source": "source",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.31.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-mbstring"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -235,6 +235,90 @@
             "install-path": "../masterminds/html5"
         },
         {
+            "name": "phpmailer/phpmailer",
+            "version": "v6.9.3",
+            "version_normalized": "6.9.3.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/PHPMailer/PHPMailer.git",
+                "reference": "2f5c94fe7493efc213f643c23b1b1c249d40f47e"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/2f5c94fe7493efc213f643c23b1b1c249d40f47e",
+                "reference": "2f5c94fe7493efc213f643c23b1b1c249d40f47e",
+                "shasum": ""
+            },
+            "require": {
+                "ext-ctype": "*",
+                "ext-filter": "*",
+                "ext-hash": "*",
+                "php": ">=5.5.0"
+            },
+            "require-dev": {
+                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
+                "doctrine/annotations": "^1.2.6 || ^1.13.3",
+                "php-parallel-lint/php-console-highlighter": "^1.0.0",
+                "php-parallel-lint/php-parallel-lint": "^1.3.2",
+                "phpcompatibility/php-compatibility": "^9.3.5",
+                "roave/security-advisories": "dev-latest",
+                "squizlabs/php_codesniffer": "^3.7.2",
+                "yoast/phpunit-polyfills": "^1.0.4"
+            },
+            "suggest": {
+                "decomplexity/SendOauth2": "Adapter for using XOAUTH2 authentication",
+                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
+                "ext-openssl": "Needed for secure SMTP sending and DKIM signing",
+                "greew/oauth2-azure-provider": "Needed for Microsoft Azure XOAUTH2 authentication",
+                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
+                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
+                "psr/log": "For optional PSR-3 debug logging",
+                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)",
+                "thenetworg/oauth2-azure": "Needed for Microsoft XOAUTH2 authentication"
+            },
+            "time": "2024-11-24T18:04:13+00:00",
+            "type": "library",
+            "installation-source": "dist",
+            "autoload": {
+                "psr-4": {
+                    "PHPMailer\\PHPMailer\\": "src/"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "LGPL-2.1-only"
+            ],
+            "authors": [
+                {
+                    "name": "Marcus Bointon",
+                    "email": "phpmailer@synchromedia.co.uk"
+                },
+                {
+                    "name": "Jim Jagielski",
+                    "email": "jimjag@gmail.com"
+                },
+                {
+                    "name": "Andy Prevost",
+                    "email": "codeworxtech@users.sourceforge.net"
+                },
+                {
+                    "name": "Brent R. Matzelle"
+                }
+            ],
+            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
+            "support": {
+                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
+                "source": "https://github.com/PHPMailer/PHPMailer/tree/v6.9.3"
+            },
+            "funding": [
+                {
+                    "url": "https://github.com/Synchro",
+                    "type": "github"
+                }
+            ],
+            "install-path": "../phpmailer/phpmailer"
+        },
+        {
             "name": "phpoffice/math",
             "version": "0.2.0",
             "version_normalized": "0.2.0.0",
